[04-Aug-2022 09:26:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/b14vqpo7/public_html/crm/config.php on line 8
[04-Aug-2022 09:31:26 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'b14vqpo7_DiGiusto_DB'@'localhost' to database 'b14vqpo7_digiusto_db' in /home/b14vqpo7/public_html/crm/config.php on line 8
[04-Aug-2022 09:31:37 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'b14vqpo7_DiGiusto_DB'@'localhost' to database 'b14vqpo7_digiusto_db' in /home/b14vqpo7/public_html/crm/config.php on line 8
[04-Aug-2022 09:32:28 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'b14vqpo7_DiGiusto_DB'@'localhost' to database 'b14vqpo7_digiusto_db' in /home/b14vqpo7/public_html/crm/config.php on line 8
[04-Aug-2022 09:33:57 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (2) in /home/b14vqpo7/public_html/crm/config.php on line 8
[04-Aug-2022 09:34:01 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (2) in /home/b14vqpo7/public_html/crm/config.php on line 8
[04-Aug-2022 09:41:41 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (2) in /home/b14vqpo7/public_html/crm/config.php on line 8
[04-Aug-2022 09:42:13 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (2) in /home/b14vqpo7/public_html/crm/config.php on line 8
[04-Aug-2022 09:43:34 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (2) in /home/b14vqpo7/public_html/crm/config.php on line 8
[04-Aug-2022 09:43:53 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (2) in /home/b14vqpo7/public_html/crm/config.php on line 8
[04-Aug-2022 09:57:32 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/b14vqpo7/public_html/crm/config.php on line 8
[04-Aug-2022 09:57:40 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/b14vqpo7/public_html/crm/config.php on line 8
[04-Aug-2022 09:58:31 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/b14vqpo7/public_html/crm/config.php on line 8
[04-Aug-2022 10:01:17 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (2) in /home/b14vqpo7/public_html/crm/config.php on line 8
[04-Aug-2022 10:01:25 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (2) in /home/b14vqpo7/public_html/crm/config.php on line 8
[04-Aug-2022 10:38:03 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'b14vqpo7_digiusto_db'@'lhcp3281.webapps.net' to database 'b14vqpo7_digiusto_db' in /home/b14vqpo7/public_html/crm/config.php on line 8
[04-Aug-2022 10:38:36 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'b14vqpo7_digiusto_db'@'lhcp3281.webapps.net' to database 'b14vqpo7_digiusto_db' in /home/b14vqpo7/public_html/crm/config.php on line 8
[04-Aug-2022 10:39:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'b14vqpo7'@'lhcp3281.webapps.net' (using password: YES) in /home/b14vqpo7/public_html/crm/config.php on line 8
[04-Aug-2022 10:40:41 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'b14vqpo7_ale'@'lhcp3281.webapps.net' to database 'b14vqpo7_digiusto_db' in /home/b14vqpo7/public_html/crm/config.php on line 8
[04-Aug-2022 13:00:36 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'b14vqpo7_ale'@'lhcp3281.webapps.net' to database 'b14vqpo7_digiusto_db' in /home/b14vqpo7/public_html/crm/config.php on line 8
[04-Aug-2022 14:22:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'b14vqpo7_ale'@'lhcp3281.webapps.net' (using password: YES) in /home/b14vqpo7/public_html/crm/config.php on line 8
[08-Aug-2022 19:15:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/b14vqpo7/public_html/crm/config.php on line 8
[08-Aug-2022 19:15:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/b14vqpo7/public_html/crm/config.php on line 8
